{
  // P2-96: Strict checks that could be enabled in a future refactor:
  //   - "noUncheckedIndexedAccess": true   (catches undefined from index access on arrays/records)
  //   - "noUnusedLocals": true             (flags unused local variables)
  //   - "noUnusedParameters": true          (flags unused function parameters)
  // Enabling these may surface latent bugs but will require cleanup across the codebase.
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": []
}
